# springBootProject

./: .classpath  .project  API.txt  README.md
MatchingApp3/app/: build.gradle
MatchingApp3/app/src/androidTest/java/com/project/matchingapp3/: ExampleInstrumentedTest.java
MatchingApp3/app/src/main/: AndroidManifest.xml
MatchingApp3/app/src/main/java/com/project/matchingapp3/: MainActivity.java  TeamActivity.java  UserActivity.java
MatchingApp3/app/src/main/java/com/project/matchingapp3/activity/: BattleActivity.java  JoinActivity.java  LoginActivity.java  MyPageActivity.java  PartyListActivity.java  (+4 more)
MatchingApp3/app/src/main/res/drawable/: side_nav_bar.xml
MatchingApp3/app/src/main/res/layout/: activity_battle.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_party_list.xml  activity_splash.xml  activity_team.xml  activity_team_create.xml  activity_team_detail.xml  activity_user.xml  activity_user_detail.xml  fragment_party_list1.xml  fragment_party_list2.xml  fragment_team_detail.xml  home_fragment1.xml  home_fragment2.xml  home_fragment3.xml  item_battle_users.xml  item_battlelist.xml  item_partylist.xml  item_score.xml  item_tdetail_users.xml  navigation_header.xml  noitem.xml  team_fragment2.xml  teamlist_item.xml  user_fragment1.xml  user_fragment2.xml  userlist_item.xml
MatchingApp3/app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml  navigation_menu.xml
MatchingApp3/app/src/main/res/values/: colors.xml  strings.xml
MatchingApp3/app/src/test/java/com/project/matchingapp3/: ExampleUnitTest.java
(+423 files in other folders)
