#CodeMix Usage Data
#Mon Oct 26 12:05:59 KST 2020
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=f72bd576-8be2-4475-b339-e0596d930f3d
misc/count=1
misc/systemUID=eb78b1aba45561a275a112c7039d877e
misc/systemId=1dECdcaa7c7A11C3BCB
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-1130739431
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2020. 10. 26. \uC624\uC804 3\:05\:59
misc/licensing=trial.codemix
misc/licensee=
misc/period=15673
